#  書式文字

#<例題>
# 8真整数出力法
print(" 8真整数: %o" %123)#10真数--> 8真数
print(" 8真整数: %o" %0o173)#8真数--> 8真数
print(" 8真整数: %o" %0x7b)#16真数--> 8真数

# 16真整数出力法
print(" 16真整数: %x" %123)#10真数--> 16真数
print(" 16真整数: %x" %0o173)#8真数--> 16真数
print(" 16真整数: %x" %0x7b)#16真数--> 16真数

# 10真整数出力法
print(" 10真整数: %d" %123)#10真数--> 10真数
print(" 10真整数: %d" %0o173)#10真数--> 10真数
print(" 10真整数: %d" %0x7b)#10真数--> 10真数
print("------------------------------------------")



print("------------------------------------------")
#<例題>
#整数表現に出力する-%d
print(" 整数表現: %d" % 123)
print(" 整数表現: %d" % 123.123)# 整数表現なので実数の部分は無くなる
print(" 整数表現: %d %d" % (123,456))

#実数表現に出力する-%f
print(" 実数表現: %f" % 456) #実数表現なので実数の部分が出来る(基本的に6番目の実数の部分までは生成)
print(" 実数表現: %f" % 456.456)#(基本的に6番目の実数の部分までは生成)
print(" 実数表現: %f %f" % (456.456, 123.123))#(基本的に6番目の実数の部分までは生成)
print("------------------------------------------")


print("------------------------------------------")
#<例題>
#文字出力-%c使用
print(" 文字表現: %c %c" % ("文","字"))
print("文字表現: %c %c" % ("表","現"))

#文字列出力-%s使用
print("\n 文字列表現: %s" % "おはよう")
print(" 文字列表現: %s\t%s" % ("文字列",'表現方式'))








#Quiz- 年齢計算プログラム
print("=============齢計算プログラム=============")
nowyear = input("今年の年度を四けたの数字で入力しなさい： ")
birthyear = input ("あなたが生まれた年度を四けたの数字で入力しなさい：")

age = int(nowyear) - int(birthyear) + 1

print("あなたの年は %d歳です."% age)




#Quiz- エレベーターの利用可能重さ計算
'''
* 600kg制限の貨物用エレベーターがある. 2つの物に対する重さを
   入力を間違えてもらって現在のエレベーターにもっと載積 できる重さを測定しなさい.
'''
print("=============エレベーターの利用可能重さ計算=============")
kg1 = float(input("一番目の物の重さを入力しなさい.: "))

kg2 = float(input("ニ番目の物の重さを入力しなさい.: "))

kg3 = 600 - (kg1 + kg2)

print("現在のエレベーターにもっと載積 できる重さは %.2fkg です." %(kg3))
