#print関数

print("ウサギ")
print("=======================")
print("            /)/)  ")
print("           (   ..)")
print("           (   >♥")
print("          Have a Good Time.")
print("=========================================")

print("\n\n\n\n\n\n")


print("             会費情報###  ")
print("==========================================")
print("名前   年齢    電話番号       会費  ")
print("==========================================")
print("山本\t""\"15\"""\t010-123-1234\t\\20,000")
print("渡辺\t""\"20\"""\t010-234-5678\t\\30,000")
print("山田\t""\"28\"""\t010-345-6789\t\\50,000")
print("------------------------------------------")



print("\n\n\n\n\n\n\n\n\n\n")
