# 計算機システム



while True:
 sel = int(input("演算選び(番号): 1.+ 2.- 3.* 4./---------->"))
 n1 = int(input("整数1: "))
 n2 = int(input("整数2: "))


 if sel==1:
     print("%d+%d=%d"%(n1,n2,n1+n2))
 elif sel==2:
     print("%d-%d=%d"%(n1,n2,n1-n2))
 elif sel==3:
     print("%d*%d=%d"%(n1,n2,n1*n2))
 elif sel==4:
      print("%d/%d=%d"%(n1,n2,n1/n2))
 else:
     print("もう一度入力してください。........")

 print() 
 
 
 
 
 
 
 #偶数九九を出力するプログラム方法1- break & continue 使用
i=1
while i<9:

    i+=1
    if i%2 != 0:   
        continue

    j=1
    while j<9:
        if i< j:
            break
        print("%d*%d = %d"%(i,j,i*j))
        j+=1
    print()

    i+=1
    
    
    
    
    
    
    
    #偶数九九を出力するプログラム方法2 - break & continue 使用x

i=2
while i<9:


    j=1
    while i >= j:
        print("%d*%d = %d"%(i,j,i*j))
        j+=1
    print()

    i+=2
    
    
    
    
    
    
    
    
 #例題

'''
1~numまでの合を求めなさい。(num:ユーザーが入力した値)
(ただし、ユーザーから1以上10未満の数を必ず入力を受けるべきだ。
  もし範囲内の数を受けなかった場合は再入力を受ける.)
'''
i=1
s=0


while True:

    num = int(input("1~10中の数字入力: "))

    if num>0 and num<11:
        while i<=num:
            s +=i
            if i == num:
               print("%d"% i, end="")
               break
            print("%d+"% i, end="")
            i+=1
        print("=%d"% s)
        break
    else:
        print("again!!")
        
        
        
        
        
        
# Quiz
'''
1. 米100斗が保存されている倉庫雌雄一つがいのネズミがある。ネズミ一匹が一日に20gずつ
   米を食べて, 10日 (10,20,30)ぶりにネズミの匹の数が2倍ずつ増加する。では、何日ぶりに倉庫の米が
   全部ネズミの餌になる?そしてネズミは全部何匹なのか?(米一斗=1kg)
'''
rice=100000; mouse=2; day=1

while rice>0:
    rice -= mouse*20

    if day%10 == 0:
        mouse *= 2

    print(day,"日\t", mouse,"匹\t",rice, "g")
    day += 1
    
    
    
    
 # Quiz
'''
2. 下記の通り出力しなさい。(料金が足りない場合、「料金が足りないんです。」と出力)

   -------------------
   料金を入れてください。
   >


   =========コーヒー自動販売機============
   1. コーヒー<200>   2.ココア<250>   3. 返還  4. 終了
   メニューを選んでください。
   >
'''
money = int(input("料金を入れてください。: "))
while True:
    print("\n\n============커피 자판기==============")

    print("1. コーヒー<200> \t2.ココア <250> \t3. 返還 \t4. 終了" )


    menu = int(input("メニューを選んでください。:  "))

    if menu==4:
        break;
    elif (menu == 1 and money<200) or (menu == 2 and money<250):  #---->요금이 부족한 경우부터 설정
        print("料金が足りないんです。")
    elif menu ==1:
        print("どうぞ")
        money -=200
    elif menu ==2:
        print("どうぞ")
        money -=250
    elif menu ==3:
        print("返還金額:", money)
        money =0
    else:
        print("again")
        



#例題1- 反復文の重ね合わせ

'''
  1. 
  * * * * *
  * * * * *
  * * * * *
  * * * * *
  * * * * *
  '''
i=1
while i<=5:
    j=1    # j =  열
    while j<=5:
        print("*", end="")
        j+=1
    print()
    i+=1
    
    
#例題1- 反復文の重ね合わせ

'''
  2. 
  * * * * *
  * * * *
  * * *
  * *
  *
'''
i=1
while i<=5:
    j=i
    while j<=5:
        print("*", end="")
        j+=1
    print()
    i+=1
