# tuple 関数 Quiz
'''

1. 複数の値をパッキングして、保存されている値を抜いて出力してください。
( 保存されている値はいくつあるかわからない状態である)(5個の価格保存)
 tupleの値をリストに載せなさい.
 '''
tp = 10,20,"tuple", 1.11, "tp"
ls=[]

for i in range(len(tp)):
    ls.append(tp[i])

print(tp)
print(ls)







# tuple 関数 Quiz 2
'''
2-1. 下記の通り出力してください。


    (tuple)     (リスト)
    会社情報  : Sony
    製品名    : カメラ203
    価格情報   :  100円
    発売日     :  未定


2-2. 上記の内容をアップデートしてください。.(変更はリスト関数使用): [2] = 110(x)

   価格 : 100 -> 110
   発売日: 미未定 -> 今月末

'''

#2-1
tp = ("会社情報","製品名","価格情報","  発売日")
ls=["Sony","カメラ203","100円"," 未定"]

for i in range(len(ls)):
    print("{:<5}\t:{:<5}".format(tp[i],ls[i]))  
    
    
#2-2
tp = ("会社情報","製品名","価格情報","  発売日")
ls=["Sony","カメラ203","100円"," 未定"]

for i in range(len(ls)):
    print("{:<5}\t:{:<5}".format(tp[i],ls[i])) 

print()

ls.insert(2,"110円")
ls.insert(3,"今月末")
ls.remove("100원")
ls.remove("未定")


for i in range(len(ls)):
    print("{:<5}\t:{:<5}".format(tp[i],ls[i]))
    
    


